# Remote_Gateway_32_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/mkremotegw/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/mkremotegw/activity/: AboutActivity.java  BXPButtonInfoActivity.java  BeaconDFUActivity.java  BleManagerActivity.java  BleOtherInfoActivity.java  ButtonResetActivity.java  CommunicationTimeoutActivity.java  DataReportTimeoutActivity.java  DeviceConfigActivity.java  DeviceDetailActivity.java  DeviceInfoActivity.java  DeviceScannerActivity.java  DeviceSettingActivity.java  DuplicateDataFilterActivity.java  FilterAdvNameActivity.java  FilterBXPButtonActivity.java  FilterBXPTagActivity.java  FilterIBeaconActivity.java  FilterMacAddressActivity.java  FilterOtherActivity.java  FilterPIRActivity.java  FilterRawDataSwitchActivity.java  FilterTLMActivity.java  FilterUIDActivity.java  FilterUrlActivity.java  GuideActivity.java  IndicatorSettingActivity.java  ModifyMQTTSettingsActivity.java  ModifyNameActivity.java  ModifyNetworkSettingsActivity.java  ModifySettingsActivity.java  ModifyWifiSettingsActivity.java  MqttSettingsActivity.java  NetworkReportIntervalActivity.java  NetworkSettingsActivity.java  NtpSettingsActivity.java  OTAActivity.java  ReconnectTimeoutActivity.java  RemoteMainActivity.java  ScannerFilterActivity.java  (+7 more)
app/src/main/java/com/moko/mkremotegw/adapter/: BleCharacteristicsAdapter.java  SyncDeviceAdapter.java
app/src/main/java/com/moko/mkremotegw/base/: BaseActivity.java
app/src/main/java/com/moko/mkremotegw/dialog/: LoginDialog.java  LogoutDialog.java
app/src/main/java/com/moko/mkremotegw/entity/: LoginEntity.java  MokoDevice.java
app/src/main/java/com/moko/mkremotegw/fragment/: GeneralDeviceFragment.java  GeneralFragment.java  LWTFragment.java  SSLDeviceFragment.java  SSLDeviceUrlFragment.java  SSLFragment.java
app/src/main/java/com/moko/mkremotegw/net/: Urls.java
app/src/main/java/com/moko/mkremotegw/net/entity/: CommonResp.java  SyncDevice.java
app/src/main/java/com/moko/mkremotegw/utils/: Utils.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_beacon_dfu.xml  activity_ble_devices.xml  activity_button_reset.xml  activity_bxp_button_info.xml  activity_communication_timeout.xml  activity_data_report_timeout_remote.xml  activity_detail_remote.xml  activity_device_config.xml  activity_device_information.xml  activity_device_setting_remote.xml  activity_devices.xml  activity_duplicate_data_filter.xml  activity_filter_adv_name.xml  activity_filter_bxp_button.xml  activity_filter_bxp_tag.xml  activity_filter_ibeacon.xml  activity_filter_mac_address.xml  activity_filter_other.xml  activity_filter_pir.xml  activity_filter_raw_data_switch_remote.xml  activity_filter_tlm.xml  activity_filter_uid.xml  activity_filter_url.xml  activity_indicator_setting.xml  activity_main_remote.xml  activity_modify_settings.xml  activity_modify_wifi_settings.xml  activity_mqtt_app_remote.xml  activity_mqtt_device_modify_remote.xml  activity_mqtt_device_remote.xml  activity_network_report_interval.xml  activity_network_settings.xml  activity_ntp_settings.xml  activity_ota_remote.xml  activity_other_info.xml  activity_reconnect_timeout.xml  activity_scanner.xml  activity_scanner_filter.xml  activity_scanner_upload_option_remote.xml  (+10 more)
app/src/main/res/values/: strings.xml
mokosupport/: build.gradle
mokosupport/src/main/java/com/moko/support/remotegw/: MQTTSupport.java  MokoBleConfig.java
